@nice-blue: #57d6c7;
@light-blue: (@nice-blue + #111);

@nice-red: #e60033;
@dark-red: (@nice-red - #111);

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@x: 0; @y: 0; @blur: 1px; @color: #000) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.clickable(@color; @size: 18px;){
	font-weight: bold;
	text-shadow: 1px 1px @color;
	font-size: @size;
	cursor: pointer;

	&:hover {
		background-color: @color;
	}
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    text-decoration: none;

	color: black;
	font-size: 24px;
	font-weight: bold;

	&:hover {
		color: black;
	}
	&:visited {
		color: black;
	}
	&:active {
		color:black;
	}
}

.test-btn {
	.rounded-corners(5px);
	.clickable(@light-blue);
	.box-shadow(0px; 1px);

	color: black;
	background-color: @nice-blue;
	border: 1px solid @nice-blue;
	
	padding: 10px 15px 11px;

	margin: 5px;
}

.nav-bar {
	text-align: center;
}

.title {
	.nav-bar();
}

#backronym {
    .nav-bar();
}

.about {
	margin: 0 auto;

	width:  400px;
	height: 100px;
	
	padding: 50px !important;

	font-size: 20px !important;
	font-weight: bold;
	text-shadow: 1px 1px @nice-blue;
}

.member-area {
	display: inline-block;
	.box-shadow(0px; 0px; 5px; gray);
	padding: 5px 50px;
	.rounded-corners(5px);
}

.member {
	.rounded-corners(5px);
	.clickable(@dark-red);
	.box-shadow(0px; 1px);

	display: inline-block;
	text-align: center;

	width: 200px;
	padding: 5px;

	background-color: @nice-red;
	border: 1px solid @dark-red;
	margin: 5px;
}

.manifesto {
	margin: 20px auto;
	width: 700px;
	border: 1px solid white;
	
	&.desc {
		font-size: 16px !important;
	}

	&.item {
		cursor: pointer;
	}
}

.mainpage {
	margin: 50px auto;
	text-align: center;	
}
